# CarAdvertsApi

./: CarAdvertsApi.sln  README.md
CarAdvertsApi/: CarAdvertsApi.csproj  Program.cs  Startup.cs
CarAdvertsApi.Tests/: CarAdvertsApi.Tests.csproj
CarAdvertsApi.Tests/Controllers/: CarAdvertsControllerTests.cs
CarAdvertsApi.Tests/Helpers/: TestHelpers.cs
CarAdvertsApi.Tests/IntegrationTests/: CarAdvertsControllerIntegrationTests.cs
CarAdvertsApi.Tests/Models/: CarAdvertTests.cs
CarAdvertsApi.Tests/Repositories/: CarAdvertRepositoryIntegrationTests.cs  CarAdvertRepositoryTests.cs  CarAdvertServiceIntegrationTests.cs
CarAdvertsApi/Controllers/: CarAdvertsController.cs
CarAdvertsApi/Models/: AppDbContext.cs  CarAdvert.cs
CarAdvertsApi/Models/Enums/: CarFuelTypes.cs
CarAdvertsApi/Properties/: launchSettings.json
CarAdvertsApi/Repositories/: BaseRepository.cs  CarAdvertsRepository.cs  ICarAdvertService.cs  ICarAdvertsRepository.cs
CarAdvertsApi/Repositories/impl/: IQueriableExtention.cs  SortOrder.cs
